NotEmpty.employees_form.firstName=Please enter the first name
NotEmpty.employees_form.lastName=Please enter the last name
NotEmpty.employees_form.email=Please enter the email
NotEmpty.employees_form.phoneNumber=Please enter the phone number
NotEmpty.employees_form.address=Please enter the address
NotNull.employees_form.dateOfBirth=Date of birth cannot be null
Email.employees_form.email=Email should be valid
Size.employees_form.firstName=First name must be less than 255 characters
Size.employees_form.lastName=Last name must be less than 255 characters
Size.employees_form.phoneNumber=Phone number must be less than 50 characters
Size.employees_form.address=Address must be less than 255 characters
NotNull.employees_form.gender=Please select gender
