NotEmpty.customer.firstName=Please enter your first name
NotEmpty.customer.lastName=Please enter your last name
NotEmpty.customer.email=Please enter your email
Email.customer.email=Please enter a valid email address
NotEmpty.customer.address=Please enter your address
NotEmpty.customer.phoneNumber=Please enter your phone number
Pattern.customer.phoneNumber=Phone number is invalid
NotNull.customer.dateOfBirth=Please enter your date of birth
NotNull.customer.gender=Please select your gender